~%2FDropbox%2Fmy_website%2Fmy_website%2F_navbar.html="117AAE43"
~%2FDropbox%2Fmy_website%2Fmy_website%2F_site.yml="F3ED865A"
~%2FDropbox%2Fmy_website%2Fmy_website%2Fabout.Rmd="5E1C8D53"
~%2FDropbox%2Fmy_website%2Fmy_website%2Fcontact_me.Rmd="FE928953"
~%2FDropbox%2Fmy_website%2Fmy_website%2Feducation.Rmd="0ADCF440"
~%2FDropbox%2Fmy_website%2Fmy_website%2Ffooter.html="F0C35EB7"
~%2FDropbox%2Fmy_website%2Fmy_website%2Findex.Rmd="8FEA9CCD"
~%2FDropbox%2Fmy_website%2Fmy_website%2Fpractice.Rmd="CFC6B430"
~%2FDropbox%2Fmy_website%2Fmy_website%2Fprojects.Rmd="F04B6526"
~%2FDropbox%2Fmy_website%2Fmy_website%2Fstyles.css="15879DD9"
